{
    "name": "deckSortApi",
    "version": "1.0.0",
    "description": "deck Sort Api",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^3.0.6"
    }
}
